This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: register.bib
You've used 118 entries,
            2773 wiz_defined-function locations,
            1165 strings with 50479 characters,
and the built_in function-call counts, 124431 in all, are:
= -- 8793
> -- 16318
< -- 25
+ -- 5462
- -- 5323
* -- 12895
:= -- 20922
add.period$ -- 419
call.type$ -- 118
change.case$ -- 2112
chr.to.int$ -- 97
cite$ -- 236
duplicate$ -- 2408
empty$ -- 4412
format.name$ -- 5443
if$ -- 24099
int.to.chr$ -- 22
int.to.str$ -- 1
missing$ -- 56
newline$ -- 645
num.names$ -- 494
pop$ -- 4514
preamble$ -- 1
purify$ -- 1994
quote$ -- 0
skip$ -- 3326
stack$ -- 0
substring$ -- 697
swap$ -- 325
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1298
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 1569
