\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Timeline}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coding Agent Overview}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Benchmarks for Coding Agents}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Coding Agent Infrastructure}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Training Paradigms for Coding Agent}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Scalable Coding Agent Training}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generalizability of Coding Agents}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Training Critique Models for Coding Agent}{8}{section.2.4}%
\contentsline {part}{I\hspace {1em}Coding Agent Training with Scalable Synthetic Data}{9}{part.1}%
\contentsline {chapter}{\numberline {3}Constructing Scalable Code Translation Training Data with Comparable Corpora and Multiple References}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Training on Comparable Corpora}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Finetuning with Multiple References}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Results}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Main results}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Performance Analysis}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Influence of Comparable Corpora}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Influence of Multiple References}{23}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Hyper-parameter analysis}{24}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Case Studies}{24}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Chapter Summary}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Constructing Scalable Coding Agent Training Environments with Sandbox Testing}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repository and Function Curation}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sandboxing: Key to Environment Setup}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test Generation}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Quality Control and Filtering}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Resulting Datasets: \textsc {RepoST-Train}\xspace and \textsc {RepoST-Eval}\xspace }{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quality Verification with Human Study}{34}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Code Generation Training Experiments}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experimental Results}{37}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Coding Agent Training Experiments}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experimental Results}{39}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{39}{section.4.6}%
\contentsline {part}{II\hspace {1em}Training Coding Agents that Generalize across Tasks}{41}{part.2}%
\contentsline {chapter}{\numberline {5}Training General-Purpose Coding Agents with Scalable Tasks \textcolor {aquablue}{(\textit {in-progress})}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methodology}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis of Coding Agent Task Transferability}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Principles for Training Task Design}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textsc {Hybrid-Gym}\xspace Tasks}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Verification of \textsc {Hybrid-Gym}\xspace Tasks}{50}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Main Results}{52}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Detailed Results}{54}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Analysis of Task Transferability}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Output Format Must Match Downstream Tasks}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Script-level Agentic Tasks Do NOT Generalize to Repo-level Tasks}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Task and Trajectory Complexity Matters}{56}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Even Successful Trajectories of the Same Task Instances may have Different Impact}{57}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Sampling Strategies Affects Effectiveness}{58}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Chapter Summary}{58}{section.5.5}%
\contentsline {chapter}{\numberline {6}On the Agent Behaviors that Generalize across Coding Tasks \textcolor {mediumgreen}{(\textit {proposed})}}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of Preliminary Experiments}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Proposed Method: A More Comprehensive Analysis on Agent Behaviors that Affect Distillation Performance}{63}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Proposed Method 1: Categorization of Agent Behaviors}{63}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Proposed Method 2: Controlled Experiments based on Trajectory Editing or Data Selection}{64}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Proposed Method 3: Extend to Multiple Model Pairs and Tasks}{65}{subsection.6.3.3}%
\contentsline {part}{III\hspace {1em}Training Critique Models to Assist Coding Agents}{66}{part.3}%
\contentsline {chapter}{\numberline {7}Improving Generator Factuality by Training an Evaluator Model}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{68}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methodology}{70}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textsc {FenCE}\xspace : Factuality Evaluator Training}{70}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Improving Generator Factuality with \textsc {FenCE}\xspace }{72}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Experiments on Evaluator Training}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Experimental Setup}{74}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Main Results}{74}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Result Analyses}{75}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Experiments on Generator Factuality}{76}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Experimental Setup}{76}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Main Results}{78}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Result Analyses}{79}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Chapter Summary}{81}{section.7.5}%
\contentsline {chapter}{\numberline {8}Improving Coding Agent Effectiveness by Training a Critique Model \textcolor {mediumgreen}{(\textit {proposed})}}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Preliminary Experiments}{86}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inference-time Critique Models can be Effective}{86}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Distilled Critique Models also Bring Performance Gains}{87}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Proposed Method}{88}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Analysis of Distracting Critiques}{88}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Constructing DPO Data to Distill Critique Models}{89}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{91}{chapter.9}%
\contentsline {chapter}{Bibliography}{92}{chapter*.59}%
