\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Timeline}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coding Agent Overview}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Benchmarks for Coding Agents}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Coding Agent Infrastructure}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Training Paradigms for Coding Agent}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Scalable Coding Agent Post-Training}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Coding Agent Pre-Training}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Improving the High-level Planning Ability of Coding Agents}{10}{section.2.4}%
\contentsline {part}{I\hspace {1em}Coding Agent Training with Scalable Synthetic Data}{12}{part.1}%
\contentsline {chapter}{\numberline {3}Constructing Scalable Code Translation Training Data with Comparable Corpora and Multiple References \textcolor {aquablue}{(\textit {completed})}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Formulation}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Training on Comparable Corpora}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Finetuning with Multiple References}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Results}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Main results}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Performance Analysis}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Influence of Comparable Corpora}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Influence of Multiple References}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Hyper-parameter analysis}{27}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Case Studies}{27}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Chapter Summary}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Constructing Scalable Coding Agent Training Environments with Sandbox Testing \textcolor {aquablue}{(\textit {completed})}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repository and Function Curation}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sandboxing: Key to Environment Setup}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test Generation}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Quality Control and Filtering}{35}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Resulting Datasets: \textsc {RepoST-Train}\xspace and \textsc {RepoST-Eval}\xspace }{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Quality Verification with Human Study}{37}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Code Generation Training Experiments}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experimental Setup}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experimental Results}{40}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Coding Agent Training Experiments}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Experimental Results}{42}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{42}{section.4.6}%
\contentsline {part}{II\hspace {1em}Training Coding Agents that Generalize across Tasks}{44}{part.2}%
\contentsline {chapter}{\numberline {5}Training General-Purpose Coding Agents with Scalable Tasks \textcolor {aquablue}{(\textit {completed})}}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methodology}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis of Coding Agent Task Transferability}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Principles for Training Task Design}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textsc {Hybrid-Gym}\xspace Tasks}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Verification of \textsc {Hybrid-Gym}\xspace Tasks}{53}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Main Results}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Detailed Results}{57}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Analysis of Task Transferability}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Output Format Must Match Downstream Tasks}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Script-level Agentic Tasks Do NOT Generalize to Repo-level Tasks}{59}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Task and Trajectory Complexity Matters}{59}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Even Successful Trajectories of the Same Task Instances may have Different Impact}{60}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Sampling Strategies Affects Effectiveness}{61}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Chapter Summary}{61}{section.5.5}%
\contentsline {chapter}{\numberline {6}On the Agent Behaviors that Generalize across Coding Tasks \textcolor {mediumgreen}{(\textit {proposed})}}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Overview of Proposed Methods}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Proposed Method 1: Candidate Agent Behavior Discovery for Different Abstraction Levels}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Proposed Method}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Proposed Experiments}{69}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Proposed Method 2: Controlled Experiments based on Trajectory Editing}{71}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Proposed Method}{71}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Proposed Experiments}{72}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Proposed Method 3: Extend to Multiple Models and Tasks}{73}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Proposed Method}{73}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Proposed Experiments}{74}{subsection.6.5.2}%
\contentsline {part}{III\hspace {1em}Training Critique Models to Assist Coding Agents}{75}{part.3}%
\contentsline {chapter}{\numberline {7}Improving Generator Factuality by Training an Evaluator Model \textcolor {aquablue}{(\textit {completed})}}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methodology}{79}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}\textsc {FenCE}\xspace : Factuality Evaluator Training}{79}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Improving Generator Factuality with \textsc {FenCE}\xspace }{81}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Experiments on Evaluator Training}{83}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Experimental Setup}{83}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Main Results}{83}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Result Analyses}{84}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Experiments on Generator Factuality}{85}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Experimental Setup}{85}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Main Results}{87}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Result Analyses}{88}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Chapter Summary}{90}{section.7.5}%
\contentsline {chapter}{\numberline {8}Improving Coding Agent Effectiveness by Training a Critique Model \textcolor {mediumgreen}{(\textit {proposed})}}{94}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Preliminary Experiments}{96}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inference-time Critique Models can be Effective}{97}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Distilled Critique Models also Bring Performance Gains}{98}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Proposed Method 1: Analysis of Distracting Critiques}{98}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Proposed Method}{98}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Proposed Experiments}{99}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Proposed Method 2: Improving SFT Data to Distill Critique Models}{100}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Proposed Method}{100}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Proposed Experiments}{100}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Proposed Method 3: Constructing DPO Data to Distill Critique Models}{101}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Proposed Method}{101}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Proposed Experiments}{101}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{102}{chapter.9}%
\contentsline {chapter}{Bibliography}{104}{chapter*.63}%
