This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: register.bib
You've used 122 entries,
            2773 wiz_defined-function locations,
            1187 strings with 51683 characters,
and the built_in function-call counts, 127326 in all, are:
= -- 9033
> -- 16584
< -- 26
+ -- 5552
- -- 5407
* -- 13171
:= -- 21376
add.period$ -- 437
call.type$ -- 122
change.case$ -- 2151
chr.to.int$ -- 99
cite$ -- 244
duplicate$ -- 2509
empty$ -- 4584
format.name$ -- 5531
if$ -- 24698
int.to.chr$ -- 24
int.to.str$ -- 1
missing$ -- 59
newline$ -- 669
num.names$ -- 512
pop$ -- 4600
preamble$ -- 1
purify$ -- 2029
quote$ -- 0
skip$ -- 3409
stack$ -- 0
substring$ -- 753
swap$ -- 349
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1342
warning$ -- 0
while$ -- 412
width$ -- 0
write$ -- 1630
